\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}}
\PgInfo{part@4@5}{2}
\PgInfo{question4@object6}{2}
\newlabel{part@4@5}{{e}{2}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{30}
\gdef\pointsofq@v{5}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\newlabel{firstpoints@onpage@3}{{5}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{c}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}}
\PgInfo{part@6@3}{3}
\PgInfo{question6@object4}{3}
\newlabel{part@6@3}{{c}{3}}
\PgInfo{part@6@4}{3}
\PgInfo{question6@object5}{3}
\newlabel{part@6@4}{{d}{3}}
\PgInfo{part@6@5}{3}
\PgInfo{question6@object6}{3}
\newlabel{part@6@5}{{e}{3}}
\gdef\pointsofq@vi{25}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iii{30}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{b}{4}}
\PgInfo{part@7@3}{4}
\PgInfo{question7@object4}{4}
\newlabel{part@7@3}{{c}{4}}
\PgInfo{part@7@4}{4}
\PgInfo{question7@object5}{4}
\newlabel{part@7@4}{{d}{4}}
\gdef\pointsofq@vii{30}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@iv{30}
\gdef\pointsofq@viii{25}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}}
\PgInfo{part@8@1}{5}
\PgInfo{question8@object2}{5}
\newlabel{part@8@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@8@2}{5}
\PgInfo{question8@object3}{5}
\newlabel{part@8@2}{{b}{5}}
\PgInfo{part@8@3}{5}
\PgInfo{question8@object4}{5}
\newlabel{part@8@3}{{c}{5}}
\PgInfo{part@8@4}{5}
\PgInfo{question8@object5}{5}
\newlabel{part@8@4}{{d}{5}}
\PgInfo{part@8@5}{5}
\PgInfo{question8@object6}{5}
\newlabel{part@8@5}{{e}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{115}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{25}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{25}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
